# happygou-parent

./: docker-compose.yml  pom.xml
happygou-common/: pom.xml
happygou-common-db/: pom.xml
happygou-common/src/main/java/entity/: BaseExceptionHandler.java
happygou-eureka/: Dockerfile  pom.xml
happygou-eureka/src/main/java/com/happygou/: EurekaApplication.java
happygou-eureka/src/main/resources/: application.yml
happygou-gateway/: pom.xml
happygou-service/: pom.xml
happygou-service-api/: pom.xml
happygou-service-api/happgou-service-goods-api/: pom.xml
happygou-service-api/happgou-service-goods-api/src/main/java/com/happygou/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
happygou-service-api/happgou-service-goods-api/src/main/java/com/happygou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
happygou-service-api/happygou-service-content-api/: pom.xml
happygou-service-api/happygou-service-content-api/src/main/java/com/happygou/: Content.java  ContentCategory.java
happygou-service-api/happygou-service-orders-api/: pom.xml
happygou-service-api/happygou-service-orders-api/src/main/java/com/happygou/goods/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
happygou-service-api/happygou-service-search-api/: pom.xml
happygou-service-api/happygou-service-search-api/src/main/java/com/happygou/search/feign/: SkuFeign.java
happygou-service-api/happygou-service-search-api/src/main/java/com/happygou/search/pojo/: SkuInfo.java
happygou-service-api/happygou-service-seckill-api/: pom.xml
happygou-service-api/happygou-service-seckill-api/src/main/java/com/happygou/: SeckillGoods.java  SeckillOrder.java
happygou-service-api/happygou-service-user-api/: pom.xml
happygou-service-api/happygou-service-user-api/src/main/java/com/happygou/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
happygou-service-api/happygou-web-item-api/: pom.xml
happygou-service-api/happygou-web-item-api/src/main/java/feign/: PageFeign.java
happygou-service/happygou-canal-service/: Dockerfile  pom.xml
happygou-service/happygou-canal-service/src/main/java/com/happygou/: CanalApplication.java
happygou-service/happygou-canal-service/src/main/java/com/happygou/canal/: CanalDataEventListener.java
happygou-service/happygou-canal-service/src/main/resources/: application.yml
happygou-service/happygou-file-service/: Dockerfile  pom.xml
happygou-service/happygou-file-service/src/main/java/com/happygou/: FileApplication.java
happygou-service/happygou-file-service/src/main/java/com/happygou/controller/: FileUploadController.java
happygou-service/happygou-file-service/src/main/java/com/happygou/file/: FastDFSFile.java
happygou-service/happygou-file-service/src/main/java/com/happygou/util/: FastDFSClient.java
happygou-service/happygou-file-service/src/main/resources/: application.yml  fdfs_client.conf
happygou-service/happygou-goods-service/: Dockerfile  pom.xml
happygou-service/happygou-goods-service/src/main/java/com/happygou/: GoodsApplication.java
happygou-service/happygou-goods-service/src/main/java/com/happygou/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
happygou-service/happygou-goods-service/src/main/java/com/happygou/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
happygou-service/happygou-goods-service/src/main/java/com/happygou/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
happygou-service/happygou-goods-service/src/main/java/com/happygou/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
happygou-service/happygou-goods-service/src/main/resources/: application.yml
happygou-service/happygou-search-service/: Dockerfile  pom.xml
happygou-service/happygou-search-service/src/main/java/com/happygou/: SearchApplication.java
happygou-service/happygou-search-service/src/main/java/com/happygou/controller/: SkuController.java
happygou-service/happygou-search-service/src/main/java/com/happygou/dao/: SkuEsMapper.java
happygou-service/happygou-search-service/src/main/java/com/happygou/service/: SkuService.java
happygou-service/happygou-search-service/src/main/java/com/happygou/service/impl/: SkuServiceImpl.java
happygou-service/happygou-search-service/src/main/resources/: application.yml
happygou-web/: pom.xml
