<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happygou-parent</artifactId>
        <groupId>com.happygou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happygou-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>happgou-service-goods-api</module>
        <module>happygou-service-orders-api</module>
        <module>happygou-service-search-api</module>
       <!-- <module>happygou-service-seckill-api</module>-->
       <!-- <module>happygou-service-user-api</module>-->
       <!-- <module>happygou-web-item-api</module>-->
       <!-- <module>happygou-service-content-api</module>-->
    </modules>

    <dependencies>



        <!--通用的common  要有feign的依赖-->
        <dependency>
            <groupId>com.happygou</groupId>
            <artifactId>happygou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>