<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happygou-parent</artifactId>
        <groupId>com.happygou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>happygou-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>happygou-goods-service</module>
        <module>happygou-file-Service</module>
        <module>happygou-canal-service</module>
        <module>happygou-search-service</module>
    </modules>


</project>